\begin{thebibliography}{}

\bibitem[Ahern and Tamminga, 2015]{Ahern:2015}
Ahern, C. and Tamminga, M. (2015).
\newblock A data-driven approach to stylistic identification.
\newblock Paper presented at the {Linguistics Society of America} annual
  meeting.

\bibitem[Akaike, 1974]{akaike1974}
Akaike, H. (1974).
\newblock A new look at the statistical model identification.
\newblock {\em Automatic Control, IEEE Transactions on}, 19(6):716--723.

\bibitem[Baayen et~al., 2008]{Baayen:2008}
Baayen, R., Davidson, D., and Bates, D. (2008).
\newblock Mixed-effects modeling with crossed random effects for subjects and
  items.
\newblock {\em Journal of Memory and Language}, 59:390--412.

\bibitem[Baker et~al., 2011]{Baker:2011}
Baker, A., Archangeli, D., and Mielke, J. (2011).
\newblock Variability in {American English} s-retraction suggests a solution to
  the actuation problem.
\newblock {\em Language Variation and Change}, 23:347--374.

\bibitem[Barr et~al., 2013]{Barr:2013}
Barr, D.~J., Levy, R., Scheepers, C., and Tily, H.~J. (2013).
\newblock Random effects structure for confirmatory hypothesis testing: Keep it
  maximal.
\newblock {\em Journal of Memory and Language}, 68:255--278.

\bibitem[Burnham and Anderson, 2003]{burnham2003}
Burnham, K.~P. and Anderson, D.~R. (2003).
\newblock {\em Model selection and multimodel inference: a practical
  information-theoretic approach}.

\bibitem[Cameron and Flores-Ferr{{\'a}}n, 2004]{Cameron:2004}
Cameron, R. and Flores-Ferr{{\'a}}n, N. (2004).
\newblock Perseveration of subject expression across regional dialects of
  {Spanish}.
\newblock {\em Spanish in Context}, 1(1):41--65.

\bibitem[Campbell-Kibler, 2008]{Campbell-Kibler:2008}
Campbell-Kibler, K. (2008).
\newblock I'll be the judge of that: Diversity in social perceptions of
  {(ING)}.
\newblock {\em Language in Society}, 37(05):637--659.

\bibitem[Dimov et~al., 2012]{Dimov:2012}
Dimov, S., Katseff, S., and Johnson, K. (2012).
\newblock Social and personality variables in compensation for altered auditory
  feedback.
\newblock In Josep-Sol{\'e}, M. and Recasens, D., editors, {\em The initiation
  of sound change: Perception, production, and social factors}. John Benjamins.

\bibitem[Eckert, 2012]{Eckert:2012}
Eckert, P. (2012).
\newblock Three waves of variation study: The emergence of meaning in the study
  of sociolinguistic variation.
\newblock {\em Annual Review of Anthropology}, 41:87--100.

\bibitem[Eckert and Rickford, 2001]{Eckert:2001}
Eckert, P. and Rickford, J.~R., editors (2001).
\newblock {\em Style and Sociolinguistic Variation}.
\newblock Cambridge University Press.

\bibitem[Forrest, 2015]{Forrest:2015}
Forrest, J. (2015).
\newblock Community rules and speaker behavior: individual adherence to group
  constraints on {(ING)}.
\newblock {\em Language Variation and Change}, 27(3):377--406.

\bibitem[Goldinger, 1996]{Goldinger:1996}
Goldinger, S.~D. (1996).
\newblock Auditory lexical decision.
\newblock {\em Language and cognitive processes}, 11(6):559--567.

\bibitem[Gries, 2005]{Gries:2005}
Gries, S.~T. (2005).
\newblock Syntactic priming: a corpus-based approach.
\newblock {\em Journal of Psycholinguistic Research}, 34(4):365--399.

\bibitem[Hastie and Tibshirani, 1990]{hastie1990generalized}
Hastie, T.~J. and Tibshirani, R.~J. (1990).
\newblock {\em Generalized additive models}, volume~43.
\newblock CRC Press.

\bibitem[Johnstone et~al., 2006]{Johnstone:2006}
Johnstone, B., Andrus, J., and Danielson, A.~E. (2006).
\newblock Mobility, indexicality and the enregisterment of pittsburghese.
\newblock {\em Journal of English Linguistics}, 34:77--101.

\bibitem[Jun and Bishop, 2015]{Jun:2015}
Jun, S.-A. and Bishop, J. (2015).
\newblock Priming implicit prosody: Prosodic boundaries and individual
  differences.
\newblock {\em Language and Speech}, 58(4):459--473.

\bibitem[Labov, 2006]{Labov:1966}
Labov, W. (1966/2006).
\newblock {\em The social stratification of {English} in {New York City}}.
\newblock Cambridge University Press.

\bibitem[Labov, 1994]{Labov:1994}
Labov, W. (1994).
\newblock {\em Principles of Linguistic Change, Vol. 1. Internal Factors.}
\newblock Blackwell, Oxford.

\bibitem[Labov, 2001a]{Labov:2001}
Labov, W. (2001a).
\newblock The anatomy of style-shifting.
\newblock In Eckert, P. and Rickford, J.~R., editors, {\em Style and
  Sociolinguistic Variation}, chapter~5, pages 85--108. Cambridge University
  Press.

\bibitem[Labov, 2001b]{Labov:2001a}
Labov, W. (2001b).
\newblock {\em Principles of Linguistic Change, Vol. 2. Social Factors.}
\newblock Blackwell, Oxford.

\bibitem[Labov and Rosenfelder, 2011]{Labov:2011a}
Labov, W. and Rosenfelder, I. (2011).
\newblock {The Philadelphia Neighborhood Corpus} of {LING 560} studies,
  1972-2010.
\newblock With support of NSF contract 921643.

\bibitem[Lev-Ari and Peperkamp, 2014]{Lev-Ari:2014}
Lev-Ari, S. and Peperkamp, S. (2014).
\newblock The influence of inhibitory skill on phonological representations in
  production and perception.
\newblock {\em Journal of Phonetics}, 47:36--46.

\bibitem[Paolillo, 2002]{paolillo:2002}
Paolillo, J.~C. (2002).
\newblock {\em Analyzing linguistic variation: Statistical models and methods}.
\newblock Center for the Study of Language and Inf.

\bibitem[Pickering and Ferreira, 2008]{Pickering:2008}
Pickering, M.~J. and Ferreira, V.~S. (2008).
\newblock Structural priming: A critical review.
\newblock {\em Psycholinguistic Bulletin}, 134(3):427--459.

\bibitem[Podesva, 2008]{Podesva:2008}
Podesva, R.~J. (2008).
\newblock Three sources of stylistic meaning.
\newblock In {\em Proceedings of SALSA 2007}.

\bibitem[{R Core Team}, 2015]{R2015}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Sankoff and Laberge, 1978]{Sankoff:1978}
Sankoff, D. and Laberge, S. (1978).
\newblock Statistical dependence among successive occurrences of a variable in
  discourse.
\newblock In Sankoff, D., editor, {\em Linguistic variation: models and
  methods}, chapter~8, pages 119--126. Academic Press.

\bibitem[Sharma and Rampton, 2011]{Sharma:2011}
Sharma, D. and Rampton, B. (2011).
\newblock Lectal focusing in interaction: A new methodology for the study of
  superdiverse speech.
\newblock {\em Queen Mary's Occasional Papers Advancing Linguistics}, 2:1--22.

\bibitem[Stewart and Ota, 2008]{Stewart:2008}
Stewart, M.~E. and Ota, M. (2008).
\newblock Lexical effects on speech perception in individuals with ``autistic''
  traits.
\newblock {\em Cognition}, 109:157--162.

\bibitem[Szmrecsanyi, 2006]{Szmrecsanyi:2006}
Szmrecsanyi, B. (2006).
\newblock {\em Morphosyntactic persistence in spoken {English}: A corpus study
  at the intersection of variationist sociolinguistics, psycholinguistics, and
  discourse analysis}.
\newblock Mouton de Gruyter.

\bibitem[Tamminga, 2014]{Tamminga:2014b}
Tamminga, M. (2014).
\newblock {\em Persistence in the production of linguistic variation}.
\newblock PhD thesis, University of Pennsylvania.

\bibitem[Tamminga et~al., 2016]{Tamminga:2016a}
Tamminga, M., MacKenzie, L., and Embick, D. (2016).
\newblock The dynamics of variation in individuals.
\newblock {\em Linguistic Variation}, 16(2):To appear.

\bibitem[Wieling et~al., 2014]{Wieling:2014}
Wieling, M., Montemagni, S., Nerbonne, J., and Baayen, R.~H. (2014).
\newblock Lexical differences between {Tuscan} dialects and standard {Italian}:
  Accounting for geographic and sociodemographic variation using generalized
  additive mixed modeling.
\newblock {\em Language}, 90(3):669--692.

\bibitem[Wood, 2006]{wood2006}
Wood, S. (2006).
\newblock {\em Generalized additive models: an introduction with R}.
\newblock CRC press.

\bibitem[Wood, 2016]{wood2016}
Wood, S. (2016).
\newblock {\em Mixed GAM Computation Vehicle with GCV/AIC/REML Smoothness
  Estimation}.

\bibitem[Yu, 2013]{Yu:2013}
Yu, A. C.~L. (2013).
\newblock Individual differences in socio-cognitive processing and the
  actuation of sound change.
\newblock In Yu, A. C.~L., editor, {\em Origins of sound change: Approaches to
  phonologization}, chapter~10, pages 201--227. Oxford University Press.

\end{thebibliography}
